<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<body>
    <div style="
        display: flex;
        flex-direction: row;


        ">
        <div style="background-color:rgb(177, 79, 79);
        /* width: 100px; */
        ">
            div1 dfsrvsb
        </div>
        <div style="background-color:rgb(94, 93, 93);">
            div2
            <p>hi here</p>
        </div>
    </div>    
    <div style="
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        ">
        <div style="background-color:rgb(177, 79, 79);
        /* width: 100px; */
        ">
            div1 dfsrvsb
        </div>
        <div style="background-color:rgb(94, 93, 93);
        flex: 1;
        ">
            div2
            <p>hi here</p>
        </div>
    </div>    


    <div style="
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        ">
        <div style="background-color:rgb(177, 79, 79);
        /* width: 100px; */
        ">
            div1 dfsrvsb
        </div>
        <div style="background-color:rgb(94, 93, 93);
        flex: 1;
        ">
            div2
            <p>hi here</p>
        </div>
        <div style="background-color: rgb(230, 166, 71);
        flex: 2;">
            hrjy
        </div>
    </div> 


    <div style="
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        ">
        <div style="background-color:rgb(177, 79, 79);
        flex: 2;
        ">
            div1 dfsrvsb
        </div>
        <div style="background-color:rgb(94, 93, 93);
        width: 100px;
        ">
            div2
            <p>hi here</p>
        </div>
        <div style="background-color: rgb(230, 166, 71);
        flex: 2;">
            hrjy
        </div>
    </div> 
    

    <div style="
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    border: 1px solid grey;
    ">
    <div style="background-color:rgb(213, 159, 159);
    flex: 2;
    ">
        div1 dfsrvsb
    </div>
    <div style="background-color:rgb(12, 12, 12);
    width: 100px;
    ">
        div2
        <p>hi here</p>
    </div>
    <div style="background-color: rgb(178, 121, 35);
    flex: 2;">
        hrjy
    </div>

    </div>




    <div class="header">
        <div class="left">
            left
        </div>
        <div class="midle">
            <input type="text" name="" id="" class="search" placeholder="Search">
            <button class="search-btn">
                <img class="search-btn-img" src="youtube clone/search.png" alt="SRH icn">
            </button>
            <button class="audio-btn">
                <img class="audio-btn-img" src="youtube clone/mic.png" alt="AUD icn">
            </button>    
        </div>
        <div class="right">
            right
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-shadow: 0;
        }
        .header{
            height: 55px;
            display:flex;
            flex-direction: row;
            justify-content: space-between;


        }
        .left{
            background-color: aquamarine;
            width: 150px;
            margin-left: 3px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }
        .midle{
            background-color: rgb(185, 218, 86);
            /* flex: 1; */
            width: 700px;
            margin-left: 70px;
            margin-right: 35px;
            display: flex;
            align-items: center;
        }
        .right{
            background-color:aquamarine;
            width: 200px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }
        .search{
            height: 36px;
            flex: 1;
            font-size: 16px;
            padding-left: 10px;
            border: 1px solid grey;
            /* border-radius: 18px; */
            box-shadow: inset 1px 2px 3px 
            rgba(0,0,0,0.05);
            width: 0;
        }
        .search::placeholder{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
        }
        .search-btn{
            height: 39px;
            width: 66px;
            background-color: rgb(255, 255, 255);
            border: 1px solid grey;
            margin-left: -10px;
            margin-right: 8px;
        }
        .search-btn-img,.audio-btn-img{
            width: 23px;
            
        }
        .audio-btn{
            height: 39px;
            width: 39px;
            border-radius: 18px;
            background-color: rgb(255, 255, 255);
            border: 1px solid grey;

        }


    </style>
</body>
</html>