<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSD Practice</title>
</head>
<body>
    <h1>ROHIT MUDGAL</h1>

    <button class="sub-btn btn">SUBSCRIBE</button>
    <button class="jn-btn btn">JOIN</button>
    <button class="twt-btn btn">Tweet</button>
    <!-- <button class="rqn-btn">Request now</button> -->
    <span>
        <button class="apcom-btn btn">Apply on company websites</button>
        <button class="save-btn btn">Save</button>
    </span>
    
<style>
    .btn{
        font-weight: 500;
        border-radius: 2px;
        /* padding: 10px; */
        height: 36px;
        cursor: pointer;
        margin-inline:10px;
    }
    .sub-btn{
        background-color: rgb(173, 22, 22);
        color: white;
        border: none;
        cursor: pointer;
        width: 105px;
        transition: opacity 0.15s;

    }
    .jn-btn{
        border-color: rgb(22, 126, 191);
        color: rgb(16, 157, 244);
        margin-inline: 10px;
        width:62px;
        font-weight: bold;
        transition: background-color 0.15s,color 0.15s;
    }
    .twt-btn{
        border-radius: 18px;
        width: 74px;
        background-color: rgb(3, 149, 198);
        color: white;
        border: none;
        font-weight: bold;
        font-size: 13px;
        transition: box-shadow 0.15s;
    }
    .apcom-btn{
        width: 225px;
        color: white;
        background-color: royalblue;
        font-size: 13px;
        border: none;
        font-weight: bold;
        border-radius: 18px;

    }
    .save-btn{
        border: 2px solid dodgerblue;
        color: dodgerblue;
        font-weight: bold;
        width: 75px;
        border-radius: 18px;
        transition: all 0.15s;
    }
    .sub-btn:hover{
        opacity: 0.8;

    }
    .sub-btn:active{
        opacity: 0.4;
    }
    .jn-btn:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(16, 157, 244);
        font-weight: bold;
        border:none;

    }
    .jn-btn:active{
        opacity: 0.7;
    }
    .twt-btn:hover{
        box-shadow: 5px 3px 10px black;

    }
    .twt-btn:active{
        box-shadow: 5px 3px 20px black;
    }
    .apcom-btn:hover{
        background-image: linear-gradient(rgb(0, 181, 60),blue,rgb(95, 175, 255));
    }
    .apcom-btn:active{
        background-image: linear-gradient(rgb(255, 211, 116),rgb(213, 80, 227),rgb(95, 175, 255));

    }
    .save-btn:hover{
        background-color: rgb(191, 191, 191);
        color: white;
        border: 2px solid black;
        box-shadow: 5px 3px 10px rgb(63, 190, 207);
    }
    .save-btn:active{
        background-color: dodgerblue;
        color: white;
        position: relative;
        top: 5px;
        left:3px;
        box-shadow: -5px -3px 10px rgb(87, 87, 87);

    }

</style>

</body>
</html>